@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;1,400&display=swap");

.app-container {
  font-family: "Lora", serif;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  background-color: #f3f3f3;
  padding: 1%;
}
h1 {
  text-align: center;
}
.info {
  padding: 3% 3% 0 3%;
  background-color: rgb(255, 255, 255);
  grid-column: 1 / 2;
  grid-row: 1 / 7;
  height: 100vh;
  border: 2px solid rgba(185, 185, 185, 0.432);
  overflow-y: scroll;
}
.map-container {
  background-color: white;
  border: 2px solid rgba(185, 185, 185, 0.432);
  grid-column: 2 / 4;
  border-radius: 5%;
  padding: 1%;
  grid-row: 2/5;
}
.covid-tips {
  border-radius: 8%;
  border: 2px solid rgba(185, 185, 185, 0.432);
  grid-column: 2 / 4;
  grid-row: 0 / 5;
  width: 100%;
}
.info-box {
  border-radius: 8%;
  grid-column: 2 / 4;
  grid-row: 5/5;
}
.info-header {
  display: flex;
  justify-content: space-around;
}

@media only screen and (max-width: 1550px) {
  .info-header {
    display: block;
  }
}

@media only screen and (max-width: 1000px) {
  .app-container {
    grid-template-columns: 39% 60%;
    grid-auto-rows: minmax(100px, auto);
  }
  .info {
    grid-column: 1/2;
    grid-row: 2/5;
    height: 60vh;
  }
  .map-container {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .covid-tips {
    grid-column: 2/2;
    grid-row: 2/2;
  }
  .info-box {
    grid-column: 2/2;
    grid-row: 3/3;
  }
  h1 {
    font-size: 28px;
  }
}

@media only screen and (max-width: 600px) {
  .app-container {
    gap: 5px;
  }
}
