.worldwide-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    text-align: center;
    margin: 2% 0 2% 0;
  }

  @media only screen and (max-width: 1000px){
    .worldwide-stats {
      grid-template-columns: repeat(2, 1fr);
      margin: 0 0 0 0;
      gap: 2px;
    }
  }
@media only screen and (max-width: 600px){
  .worldwide-stats {
    grid-template-columns: auto;
    gap: 6px;
  }
  
}