.worldwide-stats {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  text-align: center;
  margin: 2% 0 2% 0;
}

@media only screen and (max-width: 1000px) {
  .worldwide-stats {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    margin: 0 0 0 0;
    gap: 2px;
  }
}

@media only screen and (max-width: 600px) {
  .worldwide-stats {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    gap: 6px;
  }
}
/*# sourceMappingURL=infobox.css.map */